VELMIE_WALLET_CURRENCIES_DB_DRIV=mysql
VELMIE_WALLET_CURRENCIES_DB_HOST=dbmysql
VELMIE_WALLET_CURRENCIES_DB_PORT=3306
VELMIE_WALLET_CURRENCIES_DB_NAME=currencies
VELMIE_WALLET_CURRENCIES_DB_USER=root
VELMIE_WALLET_CURRENCIES_DB_PASS=secret
VELMIE_WALLET_CURRENCIES_DB_IS_DEBUG_MODE=false

VELMIE_WALLET_CURRENCIES_PORT=10020
VELMIE_WALLET_CURRENCIES_CORS_METHODS=POST,PUT,GET,PATCH,UPDATE,DELETE
VELMIE_WALLET_CURRENCIES_CORS_ORIGINS=*
VELMIE_WALLET_CURRENCIES_CORS_HEADERS=*
VELMIE_WALLET_CURRENCIES_PROTOBUF_PORT=12020
ZONEINFO=/app/files/zoneinfo.zip